/* .App {

} */
body{
  padding: 1%;
}

nav{
  display: flex;
  padding: 2%;
  /* height: 11vh; */
  justify-content: space-between;
}

#logo{
  margin-right: 50%;
  width: 10%;
}

.signup{
  color: #AD4C4C;
  padding: .5% 1%;
  line-height: 1;
  border: 1px solid #AD4C4C;
  margin: 0;
  margin-top: -5px;
  border-radius: 5px;
}
nav .nav-item{
  cursor: pointer;
}

/* button{
  color: #AD4C4C;
  padding: 2%;
  border: 1px solid #AD4C4C;
  margin: 1% 3%;
  background-color: white;
  border-radius: 3px;
} */
.home{
  color: #C9C9C9;
  margin: 1% 2%;
  cursor: pointer;
}
#home{
  color: black;
}

#bold{
  font-weight: 700;
  font-size: 1.5em;
  margin: 1% 2%;

}

.food-section{
  display: flex;
  width: 50%;
}

.row{
  display: flex;
  width: 95vw;
  margin: 0 2% 2%;
  justify-content: space-between;
}
#close{
  height: 25%;
  margin-top: 5%;
  cursor: pointer;
}

#productImage {
  margin: 0 2%;
  width: 25%;
}

#scooter{
  margin: 0 6%;
  width: 20%;
}

.delivery{
  padding: 7% 0;
}
.delivery-money{
  padding: 3% 0;
}

.total{
  font-weight: 700;
  font-size: 1.5em;
  margin: 1% 3%;

}
.total-money{
  font-weight: 700;
  font-size: 1.5em;

}

.plus-minus{
  display: flex;
  width: 7vw;
  justify-content: space-between;
  padding-top: 2%;
}

.plus-parent{
  padding-top: 2%;
}
.plus-minus img{
  cursor: pointer;
}


@media screen and (max-width: 800px){
  #logo{
    margin-right: 0;
    width: 20%;
  }
  .food-section {
    display: flex;
    width: 75%;
  }
  .plus-minus {
    width: 25vw;
    padding-top: 3%;
  }
  .productImage {
    margin-right: 2%;
    width: 35%;
    /* height: 10vh; */
  }
  .home {
    margin: 5% 2%;
  }
  .row {
    margin: 0 2% 8%;
  }
  
}
